\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{au:wiki}
\citation{au:wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Units and Notation Conventions}{1}{subsection.1.1}}
\citation{SC85}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Useful expressions and values in (Hatree) Atomic Units, extracted from Ref. \cite  {au:wiki} .\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:units}{{1}{2}{Useful expressions and values in (Hatree) Atomic Units, extracted from Ref. \cite {au:wiki} .\relax }{table.caption.1}{}}
\newlabel{eq:defA}{{8}{2}{Units and Notation Conventions}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{2}{subsection.1.2}}
\citation{Aymar_1991}
\citation{Aymar_1991}
\citation{PhysRevA.88.062504}
\citation{UOpik_1967}
\citation{Aymar_1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single Particle States}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Potential $U(r)$}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 4-parameter model potential of Klapisch form optimized by \cite  {Aymar_1991}\relax }}{3}{table.caption.2}}
\newlabel{tab:Aymar1991}{{2}{3}{4-parameter model potential of Klapisch form optimized by \cite {Aymar_1991}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radial Equation}{4}{subsection.2.2}}
\newlabel{eq:radial-main}{{16}{4}{Radial Equation}{equation.2.16}{}}
\newlabel{eq:defg}{{17}{4}{Radial Equation}{equation.2.17}{}}
\newlabel{eq:radial-diffed}{{19}{4}{Radial Equation}{equation.2.19}{}}
\citation{SC85}
\citation{SC85}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Integration}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solving eigen equation}{5}{subsubsection.2.2.2}}
\newlabel{eq:radial-eig}{{22}{5}{Solving eigen equation}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assessment of model parameters, in terms of CaII spectra}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extrapolation with quantum defects}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitting quantum defect parameters from experimental values of CaII energies.\relax }}{6}{figure.caption.3}}
\newlabel{fig:QD}{{1}{6}{Fitting quantum defect parameters from experimental values of CaII energies.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupling to Two-Particle States}{6}{section.3}}
\newlabel{eq:Psi-orbit}{{30}{7}{Coupling to Two-Particle States}{equation.3.30}{}}
\newlabel{eq:P12Psi}{{33}{7}{Coupling to Two-Particle States}{equation.3.33}{}}
\newlabel{eq:OO}{{36}{7}{Coupling to Two-Particle States}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix elements}{7}{subsection.3.1}}
\newlabel{sec:mat-elements}{{3.1}{7}{Matrix elements}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Electronstatic interaction $V$}{8}{subsubsection.3.1.1}}
\newlabel{eq:V-LS}{{40}{8}{Electronstatic interaction $V$}{equation.3.40}{}}
\newlabel{eq:V-final}{{43}{8}{Electronstatic interaction $V$}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spin-orbit coupling}{8}{subsubsection.3.1.2}}
\newlabel{eq:SOCbracket}{{44}{9}{Spin-orbit coupling}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organizing basis}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Evaluating the singlet states}{9}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental values and computational results of four interested states\relax }}{9}{table.caption.4}}
\newlabel{tab:level-compare}{{3}{9}{Experimental values and computational results of four interested states\relax }{table.caption.4}{}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{au:wiki}{1}
\bibcite{SC85}{2}
\bibcite{Aymar_1991}{3}
\bibcite{PhysRevA.88.062504}{4}
\bibcite{UOpik_1967}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantities of Interest}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy difference between states of interest}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stark shift of high Rydberg states}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linewidth of high Rydberg states}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Subroutine for $A\cdot x =\lambda M\cdot x$}{10}{appendix.A}}
\newlabel{app:Ax=lMx}{{A}{10}{Subroutine for $A\cdot x =\lambda M\cdot x$}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation of angular and radial integration}{10}{appendix.B}}
\newlabel{app:angular-n-radial}{{B}{10}{Implementation of angular and radial integration}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}angulaV}{10}{subsection.B.1}}
\newlabel{app:angulaV}{{B.1}{10}{angulaV}{subsection.B.1}{}}
\newlabel{eq:lbound}{{49}{11}{angulaV}{equation.B.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}angulaSO}{11}{subsection.B.2}}
\newlabel{app:angulaSO}{{B.2}{11}{angulaSO}{subsection.B.2}{}}
\newlabel{eq:angulaSO}{{53}{11}{angulaSO}{equation.B.53}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5BA89C4D15ED3774F70E8C481973A3E34FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  98B0AD003BD34F644F8E664901ACD1665093E84BEA004B2911D4DA186861F6DB.pygtex,
  8A4DD35F6C606274867FB20B4FFFFE965093E84BEA004B2911D4DA186861F6DB.pygtex,
  98B0AD003BD34F644F8E664901ACD1665093E84BEA004B2911D4DA186861F6DB.pygtex,
  68CF20A26DFAD1FCBBA7CEBD0B545CDD4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A01373D7FC025C23743934D73D89A0654FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A01A2E0540DD34ACCAE21BF1C0957F9E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A01373D7FC025C23743934D73D89A0654FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  19155ABF8F6A7EF85DB08F9AA80957645093E84BEA004B2911D4DA186861F6DB.pygtex,
  5ED0477119BB988188F5D975F0B46F7A5093E84BEA004B2911D4DA186861F6DB.pygtex,
  DEBFD809C177774ADB0D141DF531CE035093E84BEA004B2911D4DA186861F6DB.pygtex,
  11DA6AA89ECB0E52AFC6EF83211C711C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  2D9E64183CEEBCB1AFA96CF788F8DF7D5093E84BEA004B2911D4DA186861F6DB.pygtex,
  52B156C711500FB8E2D0126A6B9EB59F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  2D9E64183CEEBCB1AFA96CF788F8DF7D5093E84BEA004B2911D4DA186861F6DB.pygtex,
  CF736938B97C47344C54F30CCD0BB1E45093E84BEA004B2911D4DA186861F6DB.pygtex}
