\begin{thebibliography}{1}

\bibitem{au:wiki}
``Atomic units - wikipedia.''

\bibitem{SC85}
J.~Sugar and C.~Corliss, ``Energy levels of calcium, ca i through ca xx,'' {\em
  Journal of Physical and Chemical Reference Data}, vol.~8, no.~3,
  pp.~865--916, 1979.

\bibitem{Aymar_1991}
M.~Aymar and M.~Telmini, ``Eigenchannel r-matrix study of the j=0 and j=2 even
  parity spectra of calcium below the ca+ 3d3/2 threshold,'' {\em Journal of
  Physics B: Atomic, Molecular and Optical Physics}, vol.~24, pp.~4935--4956,
  dec 1991.

\bibitem{PhysRevA.88.062504}
Y.~Singh, B.~K. Sahoo, and B.~P. Das, ``Correlation trends in the ground-state
  static electric dipole polarizabilities of closed-shell atoms and ions,''
  {\em Phys. Rev. A}, vol.~88, p.~062504, Dec 2013.

\bibitem{UOpik_1967}
U.~Öpik, ``The polarization of a closed-shell core of an atomic system by an
  outer electron {II}. evaluation of the polarizabilities from observed
  spectra,'' {\em Proceedings of the Physical Society}, vol.~92, pp.~566--572,
  nov 1967.

\end{thebibliography}
